{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": ["node_modules", "public"],
  "include": ["src", "public"]
}
